<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/grid_size">

        <SwitchPreference
            android:key="pref_change_drawer_grid_size"
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:title="@string/custom_grid_size" />

        <ListPreference
            android:defaultValue="5"
            android:dependency="pref_change_drawer_grid_size"
            android:entries="@array/grid_values"
            android:entryValues="@array/grid_values"
            android:key="pref_drawer_columns"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/columns" />

        <ListPreference
            android:defaultValue="4"
            android:dependency="pref_change_drawer_grid_size"
            android:entries="@array/grid_values"
            android:entryValues="@array/grid_values"
            android:key="pref_drawer_rows"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/rows" />
    </PreferenceCategory>

    <SwitchPreference
        android:title="@string/app_suggestions_title"
        android:key="pref_app_suggestions"
        android:summary="@string/app_suggestions_summary"
        android:defaultValue="true"
        android:persistent="true" />

</PreferenceScreen>
