<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="string/custom_grid_size">

        <SwitchPreference
            android:key="pref_change_home_grid_size"
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:summaryOff="custom_grid_size_off"
            android:summaryOn="custom_grid_size_on"
            android:title="change_grid_size" />

        <ListPreference
            android:defaultValue="5"
            android:dependency="pref_change_home_grid_size"
            android:entries="@array/grid_values"
            android:entryValues="@array/grid_values"
            android:key="pref_home_columns"
            android:persistent="true"
            android:summary="%s"
            android:title="string/num_cols" />

        <ListPreference
            android:defaultValue="4"
            android:dependency="pref_change_home_grid_size"
            android:entries="@array/grid_values"
            android:entryValues="@array/grid_values"
            android:key="pref_home_rows"
            android:persistent="true"
            android:summary="%s"
            android:title="num_rows" />
    </PreferenceCategory>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="color1"
        android:title="string/color1_title"
        android:summary="string/color1_summary"
        android:defaultValue="1"
        alphaSlider="true"
    />

</PreferenceScreen>
